
.photo-grid{  
    width: 1184px;
    height: 440px;  
    display: grid;
    grid-template-columns: repeat(4, auto); 
    grid-row-gap:10px;
    margin-left: 50px;
    margin-top: 30px;
}


@media screen and (min-width: 320px) and (max-width: 767px){
    .photo-grid{
        width: 600px;
        height: 280px;
        display: grid;
        grid-template-columns: repeat(2, auto); 
        grid-template-rows: repeat(2, auto);
        grid-row-gap:10px;
        margin-left: 570px;
    }
}