.lead__subtitle {    
    width: 720px;
    height: 72px;
    margin-left: 280px;
    margin-right: 280px;
    margin-top: 32px;
    margin-bottom: 62px;
    text-align: center;
    color: #FFFFFF;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}

@media screen and (min-width: 320px) and (max-width: 767px){
    .lead__subtitle{
        width: 500px;
        font-size: 20px;
        font-weight: 300;
        line-height: 26px;
        text-align: center;
        margin-left: 570px;

    }
}