.lead__image{
    width: 984px;
    height: 615px;
    margin-left: 148px;
    margin-right: 148px;
 }

 
@media screen and (min-width:768px) and (max-width:1279px){
    .lead__image{
        width: 750px;
        height: 450px;
        margin: 0;
    }
}

 
@media screen and (min-width:320px) and (max-width:768px){
    .lead__image{
        width: 300px;
        height: 400px;
       
    }
}

@media screen and (min-width:768px) and (max-width:99999px) {
    .lead__image{
        width: 750px;
        height: 450px;
        margin-left: 200px;
    }
}