
@import url();

@import url(./fuentes/inter.css);

@import url(./blocks/intro/__title/intro__title.css);
@import url(./blocks/intro/__subtitle/intro__subtitle.css);
@import url(./blocks/intro/__text/intro__text.css);
@import url(./blocks/intro/__text/_segundo/intro__text_segundo.css);
@import url(./blocks/intro/intro.css);

@import url(./blocks/logo/logo.css);

@import url(./blocks/lead/__title/lead__title.css);
@import url(./blocks/lead/__subtitle/lead__subtitle.css);
@import url(./blocks/lead/__image/lead__image.css);
@import url(./blocks/lead/lead.css);

@import url(./blocks/photo-grid/grid__item/grid__item.css);
@import url(./blocks/photo-grid/photo-grid.css);

@import url(./blocks/places/__place/__button/place__button.css);
@import url(./blocks/places/__place/__image/place__image.css);
@import url(./blocks/places/__place/__subtitle/place__subtitle.css);
@import url(./blocks/places/__place/__text/place__text.css);
@import url(./blocks/places/__place/__title/place__title.css);
@import url(./blocks/places/__place/place.css);

@import url(./blocks/cover/cover.css);
@import url(./blocks/cover/__background/cover__background.css);
@import url(./blocks/cover/__content/cover__content.css);
@import url(./blocks/cover/__content/__title/cover__content-title.css);
@import url(./blocks/cover/__content/__subtitle/cover__content-subtitle.css);
@import url(./blocks/cover/__content/__button/cover__content-button.css);


@import url(./blocks/footer/__copyright/footer__copyright.css);

body {
    display: flex;
    justify-content: center;
   
}

    



*{
    padding: 0;
    margin: 0;
    font-family:"Inter";
}



.grande{   
   background-color: #2A2C2F; 
    align-content: center;

}
@media screen and (min-width:320px) and (max-width:767px) 
{
    .grande{       
        max-width:fit-content;       
     }     
}

@media screen and (min-width:768px) and (max-width:1279px) {
    .grande{
        max-width:fit-content;  
       
     }     
}

@media screen and (min-width:1280px) and (max-width:99999px) {
    .grande{        
         max-width:fit-content;         
     }     
}




/*
@media  screen and (min-width:768px) and (max-width:1280px) {
   .cover{
    
   } 
}
@media screen and (min-width: 320px) and (max-width: 767px) {

}*/